runid                 	all	run0
num_q                 	all	1
num_ret               	all	10
num_rel               	all	8
num_rel_ret           	all	1
map                   	all	0.1250
gm_map                	all	0.1250
Rprec                 	all	0.1250
bpref                 	all	0.1250
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	1.0000
iprec_at_recall_0.20  	all	0.0000
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2000
P_10                  	all	0.1000
P_15                  	all	0.0667
P_20                  	all	0.0500
P_30                  	all	0.0333
P_100                 	all	0.0100
P_200                 	all	0.0050
P_500                 	all	0.0020
P_1000                	all	0.0010
